upstream jenkins {
  server 127.0.0.1:8080; # jenkins ip and port
}
server {
  listen          80;
  server_name     jenkins.sav;
  location / {
      proxy_pass         http://jenkins;
  }
}