server {
	listen 9001;
	listen [::]:9001;

	server_name additionalsite.add;

	root {{ default_home_additional }};
	index index.html index-additional.html;

	location / {
		try_files $uri $uri/ =404;
	}
}